# Homer

./: .classpath  .project  Dockerfile  README.md  build.gradle  homer.jcm  teste.txt
src/ESP32/: WifiRestESP32.ino
src/ESP32/WifiRestESP32/: WifiRestESP32.ino
src/agt/: controller.asl  devices.asl  entertainment.asl  location.asl  security.asl  supervisor.asl  user.asl
src/env/br/pucrs/smart/: IntegrationArtifact.java
src/env/br/pucrs/smart/interfaces/: IAgent.java
src/env/homer/: CheckLights.java  CloudVision.java  CloudVisionOLD.java  DetectObjects.java  DrawImagesThread.java  LightsArtifact.java  OPWtest.java  OWresponse.java  Object.java  ObjectRepresentation.java  OpWeatherAPI.java  PersonalWebCam.java  VisionArtifact.java
src/env/homer/lightsControl/: CheckLights.java  LightsArtifact.java
src/env/homer/objectsLocation/: CloudVision.java  CloudVision2.java  CloudVisionOLD.java  DrawImagesThread.java  ObjectRepresentation.java  PersonalWebCam.java  PhotoComparator.java  TesteComparador.java  VisionArtifact.java
src/env/homer/weather/: CheckRoomHum.java  CheckRoomTemp.java  OPWtest.java  OWresponse.java  OpWeatherAPI.java  WeatherArtifact.java
src/org/: home.xml  org_home.xml
