plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
    maven { url "https://jitpack.io" }
    
    flatDir {
       dirs 'lib'
    }
}

dependencies {
	compile group: 'org.jacamo' , name: 'jacamo'   , version: '0.9-SNAPSHOT'  , changing: true , transitive: true

	compile 'org.jason-lang:jason:2.5-SNAPSHOT'
	compile 'javax.xml.bind:jaxb-api:+'
	
		
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.29.1'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1'
	compile 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
	compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.29.1', ext: 'pom'

	compile 'org.glassfish.jersey.core:jersey-server:2.29.1'
	compile 'org.glassfish.jersey.core:jersey-client:2.29.1'
	compile 'org.glassfish.jersey.media:jersey-media-multipart:2.29.1'

	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'

	// containers:
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.29.1'
	compile 'org.glassfish.grizzly:grizzly-http-server:2.4.4'
	
	compile 'org.apache.zookeeper:zookeeper:3.5.4-beta'
	compile 'org.apache.curator:curator-framework:4.0.1'
	compile 'org.apache.curator:curator-x-async:4.0.1'
	

	compile 'com.google.code.gson:gson:2.8.5'
	
	implementation 'com.github.eishub:eis:v0.6.2'
	
	implementation files('lib/Models.jar')
	
	// https://mvnrepository.com/artifact/com.google.api.grpc/grpc-google-cloud-vision-v1
	testCompile group: 'com.google.api.grpc', name: 'grpc-google-cloud-vision-v1', version: '1.81.3'


	// https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-cloud-vision-v1
	compile group: 'com.google.api.grpc', name: 'proto-google-cloud-vision-v1', version: '1.81.3'	

	// https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-cloud-vision-v1p3beta1
	compile group: 'com.google.api.grpc', name: 'proto-google-cloud-vision-v1p3beta1', version: '0.82.3'

	compile 'com.google.cloud:google-cloud-vision:1.99.3'
	
	compile 'com.google.cloud:google-cloud-translate:1.95.0'
		
	
}


task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'homer.jcm'
    classpath sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
        }
    }
}
