/*
    homer
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas homer {
	
   agent user1 : user.asl{ 
      instances: 1
    }
    

   agent device1 : devices.asl{ 
      instances: 5
    }
    
    agent sup1 : supervisor.asl{ 
      instances: 1
    }
    
    agent location1 : location.asl{ 
      instances: 1
    }
    
    agent security1 : security.asl{ 
      instances: 1
    }
    
    agent enter1 : entertainment.asl{ 
      instances: 1
    }
    
    agent control1 : controller.asl{ 
      instances: 1
      focus: integration, vision
    }
    
    workspace wp{
    	artifact integration:br.pucrs.smart.IntegrationArtifact
    	artifact vision:homer.VisionArtifact
    }
    
    
     organisation ohomer: org_home.xml {
        group reactive_group: reactive {
			players:   device1 devices
					   sup1	supervisor
	                   //debug    
       }
       	group deliberative_group: deliberative {
	        players: location1 location
	        		 security1 security
	        		 enter1 entertainment
	        		 control1 controller
	        		// debug 
	    }

 
   }
   
      platform: br.pucrs.smart.RestArtifact("--main 2181 --restPort 8080")

}